import pygame
import random
import math

pygame.init()  
pygame.display.set_caption("single particle movement ")  # sets the window title
screen = pygame.display.set_mode((900, 900))  # creates game screen
#screen.fill((0,0,0))
clock = pygame.time.Clock() #set up clock

xpos = []
ypos = []
xVel = []
yVel = []
sizes = []
colors = []
ticker = []
    
        

while True:
    clock.tick(60)
    
    for i in range(1):
        if len(xpos) < 1000:
            
            sizes.append(1)
    
    
            velX = random.uniform(-1, 1)
            velY = random.uniform(-1, 1)
    
            magnitude = math.sqrt(velX**2 + velY**2)
    
    
            if magnitude != 0:
                normalizedVelX = 2 * velX / magnitude
                normalizedVelY = 2 * velY / magnitude
            else:
                normalizedVelX = 0
                normalizedVelY = 0
                
                
            xpos.append(450)
            ypos.append(450)
            xVel.append(normalizedVelX)
            yVel.append(normalizedVelY)
    
    
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            break
        
    for i in range(len(xpos)):
        
        
        
        
        xpos[i] += xVel[i]
        ypos[i] += yVel[i]
        sizes[i] = sizes[i] + 0.05
        
        if xpos[i] < 0 or xpos[i] > 900 or ypos[i] < 0 or ypos[i] > 900:
            xpos[i] = 450
            ypos[i] = 450
            sizes[i] = 1
            
            
            velX = random.uniform(-1, 1)
            velY = random.uniform(-1, 1)
            
            
            magnitude = math.sqrt(velX**2 + velY**2)
            
            
            if magnitude != 0:
                xVel[i] = 2 * velX / magnitude
                yVel[i] = 2 * velY / magnitude
            else:
                xVel[i] = 0
                yvel[i] = 0

        
        
    screen.fill((0,0,0))
    for i in range(len(xpos)):
        pygame.draw.circle(screen, ((random.randrange(0, 255), random.randrange(0, 255), random.randrange(0, 255))), (xpos[i], ypos[i]), int(sizes[i]))
    pygame.display.flip()
            
            
            
pygame.quit()
